<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Addict</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

       header {
            background-color: #333;
            color: #fff;
            text-align: center;
            font-size: bold;
        

            
        }
       
       ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
       }

       li {
       float: left;
       }

       li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       } 


       li a:hover {
        background-color: #111;
       }

        header h1 {
            margin: 2px;
            padding: 6px;
        }
        header h2{
             margin: 2px;
             padding: 30px;
            }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        .product {
            display: flex;
            flex-wrap: wrap;
        }

        .product-item {
            flex: 0 0 calc(33.333% - 20px);
            margin: 10px;
            border: 1px solid #ddd;
            padding: 15px;
            background-color: #fff;
        }

        .product-item img {
            max-width: 100%;
            height: auto;
           
        }

        .product-item h2 {
            margin: 10px 0;
        }

        .product-item p {
            font-size: 14px;
        }

        .product-item button {
            background-color: #007bff;
            color: #fff;
            border: solid;
            padding: 10px 20px;
            cursor: pointer;
        }

        .product-item button:hover {
            background-color: #0056b3;
           
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 

.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.badge {
  background-color: red;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
}



body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}


.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}


.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


.form-container .cancel {
  background-color: red;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


body {
  font-family: Arial
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}


.pagination a.active {
  background-color: dodgerblue;
  color: white;
}


.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
    <header>
        <h1>Shoe Addict(Shoe Shops)</h1>
        <center style="background-color: #333;">
<img src="https://i.ibb.co/xg3bW43/Sole-1-removebg-preview.png">
</center>
        <h2>11.11 Super Sale</h2>
        <ul>
        <button       onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>

var modal = document.getElementById('id01');


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
      
    </ul>
    </header>
    <div class="container">
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
        <input type="text" name="search" placeholder="Search..">
        <h2>Featured Products</h2>
        <div class="product">
            <div class="product-item">
                <img src="https://i.ibb.co/r2mMwwp/569dda4e-900a-4ec2-bbfb-f3527ad0651f-1-d6dba3893aadf54c9963362d4bff85fa.jpg" alt="Product 1">
                <h2>Nike Men's Air Precision</h2>
                <span class="badge">New</span>
                <p>Price: P2,000.00</p>     
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
            <div class="product-item">
                <img src="https://i.ibb.co/kghL93g/hyperdunk-low-basketball-shoe-1w23v-X.jpg" alt="Product 2">
                <h2>Nike Men's Hyper Dunk</h2>
                <span class="badge">New</span>
                <p>Price: P3,200.00</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
            <div class="product-item">
                <img src="https://i.ibb.co/d242z5D/th-2.jpg" alt="Product 3">
                <h2>Nike Men's Zoom Freak 1</h2>
                <span class="badge">New</span>
                <p>Price: P4,500.00</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
            <div class="product-item">
                <img src="https://i.ibb.co/hCCtbdD/nike-air-force-1-lead-1.jpg" alt="Product 4">
                <h2>Nike Men's AirForce 1 (All White)</h2>
                <span class="badge">New</span>
                <p>Price: P2,200.00</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
            <div class="product-item">
                <img src="https://i.ibb.co/p0rwT6L/th-3.jpg" alt="Product 3">
                <h2>Women's Nike Air Force 1 (All Black)</h2>
                <span class="badge">New</span>
                <p>Price: P1,800.00</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
            <div class="product-item">
                <img src="https://i.ibb.co/hmzDBGt/th-4.jpg" alt="Product 3">
                <h2>Nike Slippers Men & Women</h2>
                <span class="badge">New</span>
                <p>Price: P450.OO</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
             </div>
           <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a class="active" href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
              </div>
       </div>
    </div>
    <button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
    <footer>
        &copy; UbsJavier Shoe Addict Online Shop
    </footer>
</body>
</html>